{
    "name": "quillstack/cache",
    "description": "A simple cache based on PSR-16: Common Interface for Caching Libraries.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "cache",
        "psr",
        "psr-16",
        "php8"
    ],
    "homepage": "https://quillstack.org/packages/cache",
    "authors": [
        {
            "name": "Radek Ziemniewicz",
            "email": "radek@quillstack.org"
        }
    ],
    "require": {
        "php": "^8.1",
        "psr/clock": "^1.0",
        "psr/simple-cache": "^3.0",
        "quillstack/clock": "^0.6",
        "quillstack/local-storage": "^0.6",
        "quillstack/storage-interface": "^0.6"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.0",
        "quillstack/unit-tests": "^0.9"
    },
    "autoload": {
        "psr-4": {
            "Quillstack\\Cache\\": "src/",
            "Quillstack\\Cache\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "unit-tests",
        "test:coverage": "phpdbg -qrr ./vendor/bin/unit-tests",
        "stan": "phpstan analyse"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.6.x-dev"
        }
    }
}
